# RAG-Graph Service Dockerfile
# Isolated service for graph visualization and API

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy RAG-Graph requirements
COPY rag_graph/requirements_rag_graph.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_rag_graph.txt

# Copy RAG-Graph code
COPY rag_graph /app/rag_graph

# Copy default chunks directory (for graph building)
COPY default /app/default

# Expose API port
EXPOSE 8001

# Default command: Run graph API server
CMD ["python", "-m", "rag_graph.api.server"]
